{
    "name": "eliza",
    "type": "module",
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "build": "turbo run build --filter=!eliza-docs",
        "build-docker": "turbo run build",
        "cleanstart": "if [ -f agent/data/db.sqlite ]; then rm agent/data/db.sqlite; fi && pnpm --filter \"@elizaos/agent\" start --isRoot",
        "cleanstart:debug": "if [ -f agent/data/db.sqlite ]; then rm agent/data/db.sqlite; fi && cross-env NODE_ENV=development VERBOSE=true DEBUG=eliza:* pnpm --filter \"@elizaos/agent\" start --isRoot",
        "start": "node --max-old-space-size=1536 --loader ts-node/esm src/index.ts --isRoot",
        "start:client": "pnpm --dir client dev",
        "start:debug": "cross-env NODE_ENV=development VERBOSE=true DEBUG=eliza:* pnpm --filter \"@elizaos/agent\" start --isRoot",
        "dev": "bash ./scripts/dev.sh",
        "lint": "bash ./scripts/lint.sh",
        "prettier-check": "npx prettier --check --cache .",
        "prettier": "npx prettier --write --cache .",
        "clean": "bash ./scripts/clean.sh",
        "docker:build": "bash ./scripts/docker.sh build",
        "docker:run": "bash ./scripts/docker.sh run",
        "docker:bash": "bash ./scripts/docker.sh bash",
        "docker:start": "bash ./scripts/docker.sh start",
        "docker": "pnpm docker:build && pnpm docker:run && pnpm docker:bash"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "8.16.0",
        "@typescript-eslint/parser": "8.16.0",
        "cross-env": "7.0.3",
        "eslint": "9.16.0",
        "eslint-config-prettier": "9.1.0",
        "prettier": "3.4.1",
        "ts-node": "^10.9.2",
        "turbo": "2.3.3",
        "typescript": "5.6.3"
    },
    "pnpm": {
        "overrides": {
            "onnxruntime-node": "1.20.1",
            "viem": "2.21.58"
        }
    },
    "engines": {
        "node": "23.3.0"
    },
    "dependencies": {
        "@elizaos/adapter-supabase": "^0.1.9",
        "@elizaos/core": "^0.1.9",
        "@types/uuid": "10.0.0",
        "pnpm": "9.14.4",
        "tslog": "4.9.3",
        "uuid": "11.0.3"
    },
    "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
    "workspaces": [
        "packages/*"
    ]
}
