{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "declaration": false,
        "declarationMap": false,
        "sourceMap": false,
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "@elizaos/*": ["packages/*"]
        },
        "types": ["node"],
        "allowJs": true,
        "checkJs": false,
        "removeComments": true,
        "noEmitOnError": true,
        "importHelpers": true,
        "inlineSourceMap": false,
        "inlineSources": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noEmitHelpers": true,
        "preserveConstEnums": false,
        "newLine": "lf"
    },
    "include": ["src/**/*", "config/**/*"],
    "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
