{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "allowJs": true,
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@elizaos/*": [
                "node_modules/@elizaos/*"
            ]
        }
    },
    "include": [
        "*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}